Geracao: 0
N. celulas vivas: 26
N. celulas mortas: 136
------------------
--OO-------OO-----
-O--O------O-O-O--
--OO--------O-O-O-
-----OO--------O--
----O--O----------
-----O-O----------
------O------OO---
-------------OO---
Geracao: 1
N. celulas vivas: 32
N. celulas mortas: 130
------------------
--OO-------OO-----
-O--O------O-OOO--
--OOOO------OOO-O-
---OOOO--------O--
----O--O----------
-----O-O----------
------O------OO---
-------------OO---
Geracao: 2
N. celulas vivas: 28
N. celulas mortas: 134
------------------
--OO-------OOOO---
-O---O-----O---O--
--O---O-----O---O-
--O---O------OOO--
---O---O----------
-----O-O----------
------O------OO---
-------------OO---
