----------------------------------------------------------------------
----------------------------------------------------------------------
-----------------------------------------OO---------------------------
----------------------------------------OOOO--------------------------
----------------------------------------OOOO--------------------------
----------------------------------------OOOO-O------------------------
------------------O----OOO-----------O-OOOOOOOO-----------------------
-----------------OOO--OOOOO---------OOOOOOOOOOO-----------------------
----------------OOOOOOOOOOOO--------OOOOOOOOOOOO----------------------
----------------OOOOOOOOOOOOO-----OOOOOOOOOOOOOO----------------------
----------------OOOOOOOOOOOOO----OOOOOOOOOOOOOOOO---------------------
-------------OO-OOOOOOOOOOOOOO--OOOOOOOOOOOOOOOOOO--------------------
----------OOOOOO-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--------------------
--------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--------------------
-------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--------------------
------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--------------------
-------OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO--------------------
--------O-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------------
----------OOOOOOOOOOOOOOOOOOOOO--OOOOOO-OOOOOOOOO---------------------
-----------OOOOOOOOOOOOOOOOOOO---OOOO----OOOOOOOO---------------------
------------OOOOOOO-OOOOOOOOO-----O------OOOOOOOO---------------------
------------OOOOO----O-------------------OOOOOOO----------------------
-------------OOO-------------------------OOOOOO-----------------------
--------------O-----------------------------O-------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
