Geracao: 0
N. celulas vivas: 26
N. celulas mortas: 130
--------------------------
-OO---OO----OO---OO----O--
-OO--O--O--O--O--O-O--O-O-
------OO----O-O---O----O--
-------------O------------
--------------------------
Geracao: 1
N. celulas vivas: 26
N. celulas mortas: 130
--------------------------
-OO---OO----OO---OO----O--
-OO--O--O--O--O--O-O--O-O-
------OO----O-O---O----O--
-------------O------------
--------------------------
Geracao: 2
N. celulas vivas: 26
N. celulas mortas: 130
--------------------------
-OO---OO----OO---OO----O--
-OO--O--O--O--O--O-O--O-O-
------OO----O-O---O----O--
-------------O------------
--------------------------
