Geracao: 0
N. celulas vivas: 0
N. celulas mortas: 156
--------------------------
--------------------------
--------------------------
--------------------------
--------------------------
--------------------------
Geracao: 1
N. celulas vivas: 4
N. celulas mortas: 152
--------------------------
-OO-----------------------
-OO-----------------------
--------------------------
--------------------------
--------------------------
Geracao: 2
N. celulas vivas: 10
N. celulas mortas: 146
--------------------------
-OO---OO------------------
-OO--O--O-----------------
------OO------------------
--------------------------
--------------------------
Geracao: 3
N. celulas vivas: 22
N. celulas mortas: 134
--------------------------
-OO---OO----OO---OO-------
-OO--O--O--O--O--O-O------
------OO----O-O---O-------
-------------O------------
--------------------------
Geracao: 4
N. celulas vivas: 26
N. celulas mortas: 130
--------------------------
-OO---OO----OO---OO----O--
-OO--O--O--O--O--O-O--O-O-
------OO----O-O---O----O--
-------------O------------
--------------------------
Geracao: 5
N. celulas vivas: 26
N. celulas mortas: 130
--------------------------
-OO---OO----OO---OO----O--
-OO--O--O--O--O--O-O--O-O-
------OO----O-O---O----O--
-------------O------------
--------------------------
Geracao: 6
N. celulas vivas: 26
N. celulas mortas: 130
--------------------------
-OO---OO----OO---OO----O--
-OO--O--O--O--O--O-O--O-O-
------OO----O-O---O----O--
-------------O------------
--------------------------
